# Twitter API authorization token
bearer = AAAAAAAAAAAAAAAAAAAAABCdef...

# IRC server settings
irc_server = irc.libera.chat
irc_port   = 6697
irc_tls    = 1
irc_pass   =
irc_nick   = tweety
irc_chan   = #twit2irc

# In messages/min
rate_limit = 30
